<!doctype html>
<html lang="en">
    <head>
        <title>Portfolio</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="resume.css" />
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    </head>

    <body>
        <header class="header">
            <header class="header navbar navbar-expand-lg">
              <button
                  class="navbar-toggler ms-auto"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#navbarNav"
                  aria-controls="navbarNav"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
              >
              <i class="fas fa-bars"></i>

              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                  <nav class="navbar-nav ms-auto">
                      <a href="Portfolio.html" class="nav-link">Home</a>
                      <a href="about.html" class="nav-link">About</a>
                      <a href="Resume.html" class="nav-link active">Resume</a>
                      <a href="contact.html" class="nav-link">Contact</a>
                  </nav>
              </div>
          </header>
          </header>
        <main>
            <section class="home">
                <div class="container">
                  <div class="row align-items-center">
                  <div class="col-lg-6 col-md-12 home-content">
                    <h3>Resume</h3>
                    <p>"I am a front-end developer skilled in creating responsive, user-friendly web interfaces using HTML, CSS, JavaScript, and React. Certified in MERN Stack development, I excel at transforming ideas into functional applications. With creativity, problem-solving skills, and teamwork, I aim to deliver impactful and engaging digital solutions."</p>
                    <div class="resume-container">
                        <div class="download-cv">
                            <a href="files/cv.pdf" download="Joshin_Abraham_CV" class="btn">
                                <i class='bx bx-download'></i> Download My CV
                            </a>
                        </div>
                </div>
                  </div>
              
                  <div class="avatar-container">
                    <img src="images/resume.png" alt="Joshin Avatar">
                  </div>
              
                </div>
              </div>
              </section>
              

            

        </main>
        <footer>
           <div>
              <p>&copy; 2025 Joshin Abraham. All rights reserved.</p>  
           </div>
        </footer>
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
