<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Radius and Image Border</title>
    <style>
        #border {
            background-color: crimson;
            border-radius: 20px;
            padding: 20px;
            text-align: center;
            font-size: 24px;
            color: white;
        }

        #borderimg {
        width: 300px;
        padding: 20px;
        text-align: center;
        font-size: 20px;
        color: black;
        background-color: lightgray;
        border-radius: 20px;
        border: 15px solid transparent;
        border-style: solid;
        border-image: url('square.jpg');
        border-image-slice: 20; 
        border-image-width: 15px;
        border-image-repeat: round;
      }

    </style>
</head>
<body>
    <div id="border">This is a Div with Border Radius</div>
    <br>
    <div id="borderimg">This is a Div with Border Radius and Image Border</div>
</body>
</html>
