<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insert two images</title>
</head>
<style>
     body {
            background-image: url('background.jpeg');
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            color: white;
            text-align: center;
        }
        img {
            margin-bottom: 20px;
            border: 1px solid #db0d0d;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 30px;
            font-family: 'Times New Roman', Times, serif;
            color: #a3d1e6;
            text-shadow: 2px 2px 4px #000000;
        }
        h2{
            font-size: 2em;
            margin-bottom: 10px;
            font-family: 'Times New Roman', Times, serif;
            color: #80a7ba;
            text-shadow: 2px 2px 4px #000000;   
        }

</style>
<body>
    <h1>ONE PIECE</h1>

    <h2>Local Image:</h2>
    <img src="luffy.jpg" alt="Local Image" width="300">

    <h2>Online Image:</h2>
    <img src="https://wallpaperset.com/w/full/f/d/3/110150.jpg" alt="Online Image" width="300">

</body>
</html>
